ENVIRONMENT=prod
DEBUG=false
SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
SECRET_KEY=${SECRET_KEY}
SQL_PASSWORD=${SQL_PASSWORD}
DJANGO_ADMIN_PASSWORD=${DJANGO_ADMIN_PASSWORD}
SQL_USER=${SQL_USER}
SQL_HOST=db
SQL_DATABASE=${SQL_DATABASE}
DOCKER_NETWORK_NAME=caddyweb
ROOT_FOLDER=${DJENGU_ROOT}
PORT=3100
DJANGO_PORT=8100

DJANGO_ALLOWED_HOSTS=${BACKEND_URL}
ORIGIN_URL=https://${FRONTEND_URL}
API_URL=https://${BACKEND_URL}