ENVIRONMENT=dev
DEBUG=true
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=localhost
SQL_PORT=5432
API_URL=http://127.0.0.1:8000
ORIGIN_URL=http://localhost:3000

DJANGO_SETTINGS_MODULE=config.settings
SQL_USER=jokea
# SQL_DATABASE=
# SQL_PASSWORD=
